# InventoryManagement

./: README.md
InventoryAPI/: Dockerfile  InventoryAPI.csproj  InventoryAPI.sln  Program.cs  appsettings.json  docker-compose.yml
InventoryAPI.Tests/: InventoryAPI.Tests.csproj
InventoryAPI.Tests/Controllers/: AuthControllerTests.cs  CategoriesControllerTests.cs  ProductsControllerTests.cs
InventoryAPI.Tests/Repositories/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs
InventoryAPI.Tests/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs
InventoryAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
InventoryAPI/DTOs/: CategoryDtos.cs  ProductDtos.cs  RoleDtos.cs  UserDtos.cs
InventoryAPI/Data/: ApplicationDbContext.cs
InventoryAPI/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
InventoryAPI/Models/: Category.cs  Product.cs  Role.cs  User.cs
InventoryAPI/Properties/: launchSettings.json
InventoryAPI/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
InventoryAPI/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
inventory-frontend/: angular.json  package-lock.json
inventory-frontend/src/: main.ts  styles.scss
inventory-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
inventory-frontend/src/app/shared/models/: user.ts  (+2 more)
(+28 files in other folders)
